<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Егор Ерёмин">
    <title>Статья о VLAN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Навигация -->
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Главная</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Страницы сайта ▾</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a href="str1.html" class="dropdown-link">Таблица VLAN</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="str2.html" class="dropdown-link">Статья о VLAN</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="str3.html" class="dropdown-link">Практикум</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Ресурсы</a>
                </li>
            </ul>
        </nav>

        <h1>Технология VLAN</h1>
        
        <div class="content">
            <img src="vlan-architecture.png" alt="Архитектура VLAN" width="300">
            
            <div class="text">
                <h2>Что такое VLAN?</h2>
                <p><strong>VLAN (Virtual Local Area Network)</strong> - это виртуальная локальная сеть, которая позволяет разделить физическую сетевую инфраструктуру на несколько логических сегментов.</p>
                <p>Технология VLAN обеспечивает <em>логическую группировку устройств</em> независимо от их физического расположения в сети.</p>
            </div>
        </div>

        <hr>

        <h2>Преимущества VLAN</h2>
        <p>Основные преимущества включают:</p>
        <ul>
            <li>Улучшение безопасности сети</li>
            <li>Снижение широковещательного трафика</li>
            <li>Гибкость в управлении сетью</li>
            <li>Экономия на оборудовании</li>
        </ul>

        <hr>

        <h2>Типы VLAN</h2>
        <p>Существует несколько типов VLAN:</p>
        <ol>
            <li>Port-based VLAN</li>
            <li>MAC-based VLAN</li>
            <li>Protocol-based VLAN</li>
            <li>IP-subnet-based VLAN</li>
        </ol>
        
        <!-- Кнопка на главную -->
        <a href="index.html" class="home-button">🏠 На главную страницу</a>
    </div>
</body>
</html>