<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Егор Ерёмин">
    <title>Практикум VLAN</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Навигация -->
        <nav>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Главная</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Страницы сайта ▾</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">
                            <a href="str1.html" class="dropdown-link">Таблица VLAN</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="str2.html" class="dropdown-link">Статья о VLAN</a>
                        </li>
                        <li class="dropdown-item">
                            <a href="str3.html" class="dropdown-link">Практикум</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Ресурсы</a>
                </li>
            </ul>
        </nav>

        <h1>Практические задания по VLAN</h1>
        
        <h2>Задание 1: Проектирование сети</h2>
        <p>Спроектируйте VLAN для компании с тремя отделами:</p>
        <ul>
            <li>IT отдел - 15 сотрудников</li>
            <li>Отдел продаж - 25 сотрудников</li>
            <li>Руководство - 5 сотрудников</li>
        </ul>

        <h2>Задание 2: Тест</h2>
        <p><strong>Вопрос:</strong> Какой стандарт описывает технологиу VLAN?</p>
        <p>Варианты ответов:</p>
        <ol>
            <li>IEEE 802.1Q</li>
            <li>IEEE 802.11</li>
            <li>IEEE 802.3</li>
        </ol>

        <h2>Задание 3: Конфигурация</h2>
        <p>Напишите команды для создания VLAN 10 с именем "IT-Dept" на коммутаторе Cisco.</p>
        
        <!-- Кнопка на главную -->
        <a href="index.html" class="home-button">🏠 На главную страницу</a>
    </div>
</body>
</html>