<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыкальные Альбомы - XML Database</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 30px;
        }

        .albums-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .albums-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .album-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .album-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            border-color: #667eea;
        }

        .album-card.active {
            border-color: #764ba2;
            background: #e9ecef;
        }

        .cd-cover {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }

        .cd-cover::before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 50%;
            z-index: 1;
        }

        .cd-cover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 50%;
        }

        .album-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #2c3e50;
            font-size: 14px;
        }

        .album-artist {
            color: #7f8c8d;
            font-size: 12px;
        }

        .album-year {
            color: #95a5a6;
            font-size: 11px;
            margin-top: 3px;
        }

        .info-section {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            position: sticky;
            top: 20px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .album-info {
            display: none;
        }

        .album-info.visible {
            display: block;
        }

        .info-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #ecf0f1;
        }

        .info-cover {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            padding: 20px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
        }

        .info-cover::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            z-index: 1;
        }

        .info-title {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .info-artist {
            font-size: 18px;
            color: #7f8c8d;
            margin-bottom: 10px;
        }

        .info-meta {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px 0;
        }

        .meta-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
        }

        .meta-label {
            font-size: 12px;
            color: #7f8c8d;
            margin-bottom: 3px;
        }

        .meta-value {
            font-weight: bold;
            color: #2c3e50;
        }

        .info-description {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .info-description h3 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .loader {
            text-align: center;
            padding: 40px;
            font-size: 18px;
            color: #7f8c8d;
        }

        .error {
            text-align: center;
            padding: 40px;
            color: #e74c3c;
            background: #ffeaa7;
            border-radius: 10px;
            margin: 20px 0;
        }

        .no-selection {
            text-align: center;
            padding: 60px 20px;
            color: #7f8c8d;
        }

        .no-selection i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        @media (max-width: 768px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .info-section {
                position: static;
                max-height: none;
            }
            
            .albums-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎵 Музыкальная Коллекция</h1>
            <p class="subtitle">Кликните на CD-диск для просмотра информации об альбоме</p>
        </header>

        <div class="content">
            <!-- Левая часть - сетка альбомов -->
            <section class="albums-section">
                <h2>Дискография</h2>
                <div id="albumsContainer" class="albums-grid">
                    <div class="loader">🔄 Загрузка альбомов...</div>
                </div>
            </section>

            <!-- Правая часть - информация об альбоме -->
            <section class="info-section">
                <div id="noSelection" class="no-selection">
                    <i>💿</i>
                    <h3>Выберите альбом</h3>
                    <p>Кликните на любой CD-диск слева, чтобы посмотреть подробную информацию</p>
                </div>
                
                <div id="albumInfo" class="album-info"></div>
            </section>
        </div>
    </div>

    <script>
    // Встроенные данные XML прямо в код
        const xmlData = `<?xml version="1.0" encoding="UTF-8"?>
    <music_library>
        <albums>
            <album id="1">
                <title>Thriller</title>
                <artist>Michael Jackson</artist>
                <year>1982</year>
                <genre>Pop</genre>
                <tracks>9</tracks>
                <duration>42:19</duration>
                <label>Epic</label>
                <description>Самый продаваемый альбом всех времен. Содержит хиты "Billie Jean", "Beat It" и заглавный трек "Thriller".</description>
                <cover_color>#8B0000</cover_color>
            </album>
            <album id="2">
                <title>The Dark Side of the Moon</title>
                <artist>Pink Floyd</artist>
                <year>1973</year>
                <genre>Progressive Rock</genre>
                <tracks>10</tracks>
                <duration>42:50</duration>
                <label>Harvest</label>
                <description>Концептуальный альбом, исследующий темы безумия, жадности и времени. Один из самых продаваемых альбомов в истории.</description>
                <cover_color>#000080</cover_color>
            </album>
            <album id="3">
                <title>Back in Black</title>
                <artist>AC/DC</artist>
                <year>1980</year>
                <genre>Hard Rock</genre>
                <tracks>10</tracks>
                <duration>41:59</duration>
                <label>Atlantic</label>
                <description>Второй студийный альбом с вокалистом Брайаном Джонсоном. Посвящен бывшему вокалисту Бон Скотту.</description>
                <cover_color>#000000</cover_color>
            </album>
            <album id="4">
                <title>The Bodyguard</title>
                <artist>Whitney Houston</artist>
                <year>1992</year>
                <genre>R&amp;B, Pop</genre>
                <tracks>12</tracks>
                <duration>57:26</duration>
                <label>Arista</label>
                <description>Саундтрек к фильму "Телохранитель". Содержит легендарную версию песни "I Will Always Love You".</description>
                <cover_color>#2F4F4F</cover_color>
            </album>
            <album id="5">
                <title>Rumours</title>
                <artist>Fleetwood Mac</artist>
                <year>1977</year>
                <genre>Rock</genre>
                <tracks>11</tracks>
                <duration>39:02</duration>
                <label>Warner Bros.</label>
                <description>Альбом, созданный в период эмоциональных потрясений в группе. Стал одним из самых продаваемых альбомов.</description>
                <cover_color>#DAA520</cover_color>
            </album>
            <album id="6">
                <title>Nevermind</title>
                <artist>Nirvana</artist>
                <year>1991</year>
                <genre>Grunge</genre>
                <tracks>13</tracks>
                <duration>42:38</duration>
                <label>DGC</label>
                <description>Альбом, принесший гранж в мейнстрим. Содержит хит "Smells Like Teen Spirit".</description>
                <cover_color>#1E90FF</cover_color>
            </album>
        </albums>
    </music_library>`;

        // Основная функция загрузки альбомов
        function loadAlbums() {
            const albumsContainer = document.getElementById('albumsContainer');
            albumsContainer.innerHTML = '<div class="loader">🔄 Загрузка альбомов...</div>';
            
            // Парсим XML из строки
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(xmlData, "text/xml");
            
            // Обрабатываем данные
            processXMLData(xmlDoc);
        }

        // Функция обработки XML данных
        function processXMLData(xmlDoc) {
            const albumsContainer = document.getElementById('albumsContainer');
            
            // Очищаем контейнер
            albumsContainer.innerHTML = '';
            
            // Проверяем наличие ошибок парсинга
            const parseError = xmlDoc.getElementsByTagName("parsererror")[0];
            if (parseError) {
                showError('Ошибка формата XML: ' + parseError.textContent);
                return;
            }
            
            // Получаем альбомы из XML
            const albums = xmlDoc.getElementsByTagName('album');
            
            // Проверяем, есть ли альбомы
            if (albums.length === 0) {
                showError('Альбомы не найдены');
                return;
            }
            
            // Создаем карточки для каждого альбома
            for (let i = 0; i < albums.length; i++) {
                const album = albums[i];
                createAlbumCard(album);
            }
        }

        // Функция создания карточки альбома
        function createAlbumCard(album) {
            const albumsContainer = document.getElementById('albumsContainer');
            
            const albumCard = document.createElement('div');
            albumCard.className = 'album-card';
            albumCard.setAttribute('data-id', getText(album, 'id'));
            
            // Получаем данные из XML
            const title = getText(album, 'title');
            const artist = getText(album, 'artist');
            const year = getText(album, 'year');
            const coverColor = getText(album, 'cover_color');
            
            // Создаем содержимое карточки
            albumCard.innerHTML = `
                <div class="cd-cover" style="background: ${coverColor};">
                    ${title}
                </div>
                <div class="album-title">${title}</div>
                <div class="album-artist">${artist}</div>
                <div class="album-year">${year}</div>
            `;
            
            // Добавляем обработчик клика
            albumCard.addEventListener('click', function() {
                // Убираем активный класс у всех карточек
                document.querySelectorAll('.album-card').forEach(card => {
                    card.classList.remove('active');
                });
                
                // Добавляем активный класс текущей карточке
                this.classList.add('active');
                
                // Показываем информацию об альбоме
                showAlbumInfo(album);
            });
            
            albumsContainer.appendChild(albumCard);
        }

        // Функция показа информации об альбоме
        function showAlbumInfo(album) {
            const albumInfo = document.getElementById('albumInfo');
            const noSelection = document.getElementById('noSelection');
            
            // Скрываем сообщение о выборе
            noSelection.style.display = 'none';
            
            // Получаем данные из XML
            const title = getText(album, 'title');
            const artist = getText(album, 'artist');
            const year = getText(album, 'year');
            const genre = getText(album, 'genre');
            const tracks = getText(album, 'tracks');
            const duration = getText(album, 'duration');
            const label = getText(album, 'label');
            const description = getText(album, 'description');
            const coverColor = getText(album, 'cover_color');
            
            // Создаем HTML для информации об альбоме
            albumInfo.innerHTML = `
                <div class="album-info visible">
                    <div class="info-header">
                        <div class="info-cover" style="background: ${coverColor};">
                            ${title}
                        </div>
                        <div class="info-title">${title}</div>
                        <div class="info-artist">${artist}</div>
                    </div>
                    
                    <div class="info-meta">
                        <div class="meta-item">
                            <div class="meta-label">Год выпуска</div>
                            <div class="meta-value">${year}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Жанр</div>
                            <div class="meta-value">${genre}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Треков</div>
                            <div class="meta-value">${tracks}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Длительность</div>
                            <div class="meta-value">${duration}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">Лейбл</div>
                            <div class="meta-value">${label}</div>
                        </div>
                        <div class="meta-item">
                            <div class="meta-label">ID альбома</div>
                            <div class="meta-value">${getText(album, 'id')}</div>
                        </div>
                    </div>
                    
                    <div class="info-description">
                        <h3>📝 Описание альбома</h3>
                        <p>${description}</p>
                    </div>
                </div>
            `;
        }

        // Функция показа ошибки
        function showError(message) {
            const albumsContainer = document.getElementById('albumsContainer');
            albumsContainer.innerHTML = `<div class="error">❌ ${message}</div>`;
        }

        // Вспомогательная функция для получения текста из XML элемента
        function getText(xmlElement, tagName) {
            const elements = xmlElement.getElementsByTagName(tagName);
            return elements.length > 0 ? elements[0].textContent : 'Не указано';
        }

        // Загружаем альбомы при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            loadAlbums();
        });

        // Добавляем CSS анимацию для пульсации
        const style = document.createElement('style');
        style.textContent = `
            @keyframes pulse {
                0% { transform: scale(1); }
                50% { transform: scale(1.05); }
                100% { transform: scale(1); }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>