<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            background: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #45a049;
        }
        #locationResult {
            margin-top: 20px;
            padding: 15px;
            background: #e8f5e8;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Определение местоположения</h1>
        <button onclick="getLocation()">Получить мои координаты</button>
        <div id="locationResult"></div>
    </div>

    <script>
        function getLocation() {
            const locationResult = document.getElementById('locationResult');
            
            // Проверяем поддержку геолокации
            if (!navigator.geolocation) {
                locationResult.innerHTML = "Геолокация не поддерживается вашим браузером";
                locationResult.style.display = 'block';
                locationResult.style.background = '#ffebee';
                return;
            }
            
            locationResult.innerHTML = "Определение местоположения...";
            locationResult.style.display = 'block';
            locationResult.style.background = '#fff3e0';
            
            // Получаем текущее положение
            navigator.geolocation.getCurrentPosition(
                // Функция успеха
                function(position) {
                    const lat = position.coords.latitude;
                    const lng = position.coords.longitude;
                    const accuracy = position.coords.accuracy;
                    
                    locationResult.innerHTML = `
                        <h3>Ваши координаты:</h3>
                        <p><strong>Широта:</strong> ${lat.toFixed(6)}</p>
                        <p><strong>Долгота:</strong> ${lng.toFixed(6)}</p>
                        <p><strong>Точность:</strong> ±${accuracy} метров</p>
                        <p><a href="https://maps.google.com/?q=${lat},${lng}" target="_blank">
                            Посмотреть на карте Google
                        </a></p>
                    `;
                    locationResult.style.background = '#e8f5e8';
                },
                // Функция ошибки
                function(error) {
                    let errorMessage = "Не удалось определить ваше местоположение: ";
                    
                    switch(error.code) {
                        case error.PERMISSION_DENIED:
                            errorMessage += "Пользователь отказал в запросе геолокации.";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            errorMessage += "Информация о местоположении недоступна.";
                            break;
                        case error.TIMEOUT:
                            errorMessage += "Время запроса на получение местоположения истекло.";
                            break;
                        case error.UNKNOWN_ERROR:
                            errorMessage += "Произошла неизвестная ошибка.";
                            break;
                    }
                    
                    locationResult.innerHTML = errorMessage;
                    locationResult.style.background = '#ffebee';
                },
                // Опции
                {
                    enableHighAccuracy: true,
                    timeout: 10000,
                    maximumAge: 60000
                }
            );
        }
    </script>
</body>
</html>